<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/379aa5e7d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./lightbox2-2.11.3/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="./assets/fonts/aller/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Emotional Freedom Technique</title>
</head>

<body>
    <a href="#top" class="scroll-top" id="scrollTopButton"><i class="fa-solid fa-arrow-up"></i></a>
    <div class="main-wrapper" id="top">
        <header>
            <div class="header-top">
                <div class="container d-md-flex justify-content-between">
                    <p class="d-flex align-items-center"><i class="fa-solid fa-house me-2"></i> <span>EFT Healing Home,
                            Dhapakhel, Lalitpur (Infront of ICIMOD Office)</span></p>
                    <div>
                        <a href="https://www.facebook.com/EFT-Healing-Home-100421485877096" target="_blank"
                            class="d-inline-block me-2"><i class="fa-brands fa-facebook-f me-1"></i>Facebook</a>
                        <a href="https://www.instagram.com/eft.healing.home/?hl=en" target="_blank"><i
                                class="fa-brands fa-instagram me-1"></i>Instagram</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-banner">
            <div class="header-bottom" id="myHeader">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light" id="pageNavigation">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo.png" alt="" class="img-fluid logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav nav-pills ms-auto">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                                <a class="nav-link" href="#about">About</a>
                                <a class="nav-link" href="#training">Trainer</a>
                                <a class="nav-link" href="#services">Services</a>
                                <a class="nav-link" href="#contact">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="banner-image-wrapper">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/banner/banner.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/banner/banner2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/banner/banner3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="page-section about-section">
            <span class="internal-linking" id="about"></span>
            <div class="container">
                <div class="about-section__content">
                    <h1 class="bottom-line">About EFT</h1>
                    <div class="about-contents">
                        <p class="mb-3">EFT stands for Emotional Freedom Technique. It is a therapy technique where an
                            individual taps at
                            different acupuncture points in the body while recalling positive affirmations, thus being
                            able
                            to
                            bring a positive healing power in the body. This technique can be used in a varied
                            circumstances
                            in
                            a person's life, ranging from sleep disorders, to quitting smoking, to mental health
                            problems,
                            to
                            improving one's habit, to feeling positive every day, or other simple to complex problems.
                        </p>
                        <p>EFT is such a technique which has no side effects, needs no medications, and can be used in
                            any
                            circumstance after learning it once. EFT helps in activating the inner energy of our body
                            and
                            rejuvenating the healing powers from within. So, it is a one-time investment to instill a
                            better
                            habit for life time.
                            Meet Your Trainer</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section trainer-section">
            <span class="internal-linking" id="training"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="trainer-image-wrapper">
                            <img class="img-fluid trainer-image-two" src="./assets/images/trainer.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                        <div class="trainer-info">
                            <h1 class="pb-0 mb-2">Mr. Madan Krishna Newa</h1>
                            <h6 class="mb-4">Founder of EFT Healing Home</h6>
                            <p class="mb-3">Mr. Madan Krishna Newa, who is also the founder of EFT Healing Home, is
                                the
                                EFT trainer
                                at EFT Healing Home. He was trained by Dr. Paula Horan in 2011 and since then, he
                                has
                                been
                                dedicatedly practicing it. He started giving EFT training from 2013 and has given
                                EFT
                                trainings to
                                more than 2000 participants. Mr. Newa is also a certified Reiki Healer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section service-section">
            <span class="internal-linking" id="services"></span>
            <div class="container">
                <div class="service-section-contents">
                    <h1 class="bottom-line">Services</h1>
                    <div class="section-subtitle">
                        <p class="mb-3">EMr. Madan Krishna Newa, who is also the founder of EFT Healing Home, is the
                            EFT
                            trainer
                            at EFT Healing Home. He was trained by Dr. Paula Horan in 2011 and since then, he has
                            been
                            dedicatedly practicing it. He started giving EFT training from 2013 and has given EFT
                            trainings
                            to
                            more than 2000 participants. Mr. Newa is also a certified Reiki Healer.
                        </p>
                    </div>
                    <div class="service-card-wrapper">
                        <div class="d-md-flex mt-5">
                            <div class="card-wrap">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <i class="fa-solid fa-user service-image"></i>
                                        </div>
                                        <h5 class="card-title text-center mb-4">Individual EFT Session</h5>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>One-on-one session</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>2 hour main EFT session</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Also includes 1 follow-up session after 1 week </p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Ideal for people who want to work on their sensitive issues.</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Extra individual follow-up sessions can be booked as per the need
                                                    of
                                                    the
                                                    participant. </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrap">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <i class="fa-solid fa-users service-image"></i>
                                        </div>
                                        <h5 class="card-title text-center mb-4">Group EFT Session</h5>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Group session for a group of 5 – 20 participants.</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>2 hour main group EFT session</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Also includes 1 follow-up session after 1 week</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Ideal for offices, schools, or group of people who want to learn
                                                    EFT
                                                    for
                                                    general
                                                    well-being</p>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-leaf"></i>
                                                <p>Extra individual follow-up sessions can be booked as per the need
                                                    of
                                                    the
                                                    participant. </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section help-section">
            <span class="internal-linking" id="help"></span>
            <div class="container">
                <h1 class="bottom-line">What Can EFT help you in?</h1>
                <div class="section-subtitle">
                    <p>EFT can be helpful to every individual in every situation of life. One can
                        use
                        EFT to bring positive
                        changes in their day-to-day life, and also to solve their complex problems. Some of the
                        cases
                        where
                        EFT can help are: </p>
                </div>
                <!-- <div class="owl-carousel help-carousel owl-theme">
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/m0Fo1dOxHqxmIKHszAcaILgRiwHClVpz1QQqYZtxZcg/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5L/MTVxajE3OXFKbjZt/QU04eFJkTzNBSGFG/aiZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Stress Disorder</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/o9UDil4z9t4OKmvsuYSQR6s4W4iD1J-0gdxxUIyuNXo/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/TGRfZk9wMDNHcXdq/dHVYUk1VcmNRSGFG/aiZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Anxiety</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/YCdZbxtnR5vuQ2iqsNyJnmWsXkwnLCrvKO4YcMCcSyY/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5s/RWg5SWxPOExXMWsz/eWQ5dnB1TUpnSGFF/OCZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Post-Traumatic Stress</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/dWFupzyYc19v2UHlVrQjuBVB8yyFPiFOzZR0pP78Qiw/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5s/TUR5Tkk0MjlKVDlo/V1YyMmM4aFhnSGFF/SyZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Nervousness</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/ckwmaK_YAVSOon6I4_rWuzoyBlyaA1jCasXAFC5HA48/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/QWV4blNDVWM2YXht/eFBmUGJOUWp3SGFF/SyZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Disorder</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/Yy1QF8eTUrcxFBSyiRBvZVqtYJS_aMPuK-KIbNjc_w0/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/SjVXRzd0Ry1iOU5H/U0lsTDZMRDh3SGFG/aiZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Physical pain</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/25KlycQKUHOLmaafZyuhuG0FICfq4ujmch_JuxlgM_8/rs:fit:600:450:1/g:ce/aHR0cHM6Ly93d3cu/Ym9sZHNreS5jb20v/aW1nLzIwMTgvMTEv/Y292ZXItMTU0MTU4/MzExNS5qcGc"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Lack of Confidience</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/xSWHFkFoa3V8KB0-MV1dmk2dMktsDrT0cS66cEPZwKs/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5R/VGVRZDZlYUNjczdC/T09XNHNDYmZ3SGFF/OCZwaWQ9QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Addiction</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="https://imgs.search.brave.com/VUcshcKmFlFlPQp3TE3OdBufPRZlKGuX507tPlByULw/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2U0/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5jRWIwZFdB/ck5mQ3NUcGxxZldu/TU1RSGFFOCZwaWQ9/QXBp"
                                    alt="" class="img-fluid">
                            </div>
                            <h4>Anger</h4>
                        </div>
                    </div>
                </div> -->
                <div class="owl-carousel help-carousel owl-theme">
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/stress-disorder.jpg" alt="" class="img-fluid">
                            </div>
                            <h4>Stress Disorder</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/anxiety.webp" alt="" class="img-fluid">
                            </div>
                            <h4>Anxiety</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/ptsd.png" alt="" class="img-fluid">
                            </div>
                            <h4>Post-Traumatic Stress</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/nervousness.png" alt="" class="img-fluid">
                            </div>
                            <h4>Nervousness</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/disorder.jpg" alt="" class="img-fluid">
                            </div>
                            <h4>Disorder</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/back-pain.jpg" alt="" class="img-fluid">
                            </div>
                            <h4>Physical pain</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/self-confidence.jpg" alt="" class="img-fluid">
                            </div>
                            <h4>Lack of Confidience</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/vape.png" alt="" class="img-fluid">
                            </div>
                            <h4>Addiction</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <div class="image-wrapper">
                                <img src="./assets/images/illustratins/anger.jpg" alt="" class="img-fluid">
                            </div>
                            <h4>Anger</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section voice-section">
            <div class="container">
                <p class="text-center mb-3">
                    WHAT OUR CLIENTS SAY</p>
                <h1 class="bottom-line">Testimonials</h1>
            </div>
            <div class="owl-carousel voices-carousel owl-theme">
                <div class="item">
                    <div class="voice-card">
                        <div class="mb-3">
                            <i class="fa-solid fa-quote-right quote-icon"></i>
                        </div>
                        <p>The best part of Emotional Freedom Technique (EFT) Session that I had attended was to find
                            out that we could actually program ourselves to do things that we have always wanted to do,
                            but didn’t know how to, and moreover it could be done using such simple tapping techniques.
                            I tried these simple, easy, and short tapping techniques to program myself to wake up
                            earlier in the morning and become stress free and this was where EFT proved to me that it
                            actually works and we can indeed program ourselves to do things such as get rid of a bad
                            habit or develop healthier habits or become more confident, etc. EFT worked for me, and I
                            highly recommend you to give it a try. Program yourself to be a better version of yourself
                            with EFT. </p>
                        <div class="customer-details text-center mp-3 mt-auto">
                            <div class="customer-image">
                                <img src="./assets/images/Mani-Shrestha.jpg" alt="Customer Photo">
                            </div>
                            <h6>Mani Shrestha</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="voice-card">
                        <div class="mb-3">
                            <i class="fa-solid fa-quote-right quote-icon"></i>
                        </div>
                        <p>EFT (Emotional Freedom Technique) is a tool that helped me overcome anxiety and take control
                            of situation rather fast and easy. This is a knowledge that can help us tune our brain to
                            the right wave in improving ourselves in any situation. My sessions With Mr. Madan Newa, has
                            helped me in different ways. With this technique you can easily train your mind to take
                            actions that you want to only with simple positive affirmations. For example, when you are
                            feeling anxious, you can simple apply this technique and with the help of tapping and taking
                            affirmations to calm down, you can move out of the zone and be calm with in few minutes.
                            This is a technique that can come handy to anyone and every one.</p>
                        <div class="customer-details text-center mp-3 mt-auto">
                            <div class="customer-image">
                                <img src="./assets/images/Bini-Bajracharya.jpg" alt="Customer Photo">
                            </div>
                            <h6>Bini Bajracharya</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="voice-card">
                        <div class="mb-3">
                            <i class="fa-solid fa-quote-right quote-icon"></i>
                        </div>
                        <p>I started my EFT journey about 6 months ago, and it has helped me manage my anxiety and
                            develop healthy habits in my daily life. It's been a fantastic stepping stone toward a
                            better life for me.</p>
                        <div class="customer-details text-center mp-3 mt-auto">
                            <div class="customer-image">
                                <img src="./assets/images/Pramila-Dammarpal.jpg" alt="Customer Photo">
                            </div>
                            <h6>Pramila Dammarpal</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="voice-card">
                        <div class="mb-3">
                            <i class="fa-solid fa-quote-right quote-icon"></i>
                        </div>
                        <p>Madan Krishna Newa was the one who introduced me to EFT
                            tapping. I had a couple of sessions with him and found them to be
                            both beneficial and fun. I did see a change in myself. In a matter of
                            weeks. I began to feel a sense of serenity and connectedness that
                            I rarely experience. EFT is a wonderful and useful therapy that we
                            may apply in our daily lives.</p>
                        <div class="customer-details text-center mp-3 mt-auto">
                            <div class="customer-image">
                                <img src="./assets/images/madan-krishna-newa.jpeg" alt="Customer Photo">
                            </div>
                            <h6>Madan Krishna Newa</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="voice-card">
                        <div class="mb-3">
                            <i class="fa-solid fa-quote-right quote-icon"></i>
                        </div>
                        <p>I had headaches that was impacting my mood and work. When I
                            told Madan Krishna Newa about it, he quided me through EFT. I
                            was able to relieve my pain without the assistance of others
                            thanks to his sessions. EFT is now a part of my daily routine, and I
                            utilize it to manage stress and emotions. His energy was also very
                            cheerful and encouraging. I am grateful for what he has done and
                            would strongly suggest him to anyone seeking long-term change.</p>
                        <div class="customer-details text-center mp-3 mt-auto">
                            <div class="customer-image">
                                <img src="./assets/images/mamata-khanal.jpg" alt="Customer Photo">
                            </div>
                            <h6>Anjana Khanal</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section gallery-section pb-0">
            <div class="">
                <h1 class="bottom-line">Gallery</h1>
                <div class="gallery-image-wrapper">
                    <a href="./assets/images/gallery/gallery-one.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-one.jpg" alt=""></a>
                    <a href="./assets/images/gallery/gallery-two.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-two.jpg" alt=""></a>
                    <a href="./assets/images/gallery/gallery-three.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-three.jpg" alt=""></a>
                    <a href="./assets/images/gallery/gallery-four.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-four.jpg" alt=""></a>
                    <a href="./assets/images/gallery/gallery-five.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-five.jpg" alt=""></a>
                    <a href="./assets/images/gallery/gallery-six.jpg" data-lightbox="roadtrip"><img class="img-fluid"
                            src="./assets/images/gallery/gallery-six.jpg" alt=""></a>
                </div>
            </div>
        </div>

        <footer id="contact">
            <div class="container">
                <div class="footer__top text-center">
                    <a href="./index.html" class="footer-logo">
                        <img src="./assets/images/logo.png" alt="" class="img-fluid">
                    </a>
                    <h2 class="mt-0">Contact Us</h2>
                    <p class="mb-2"><i class="fa-solid fa-house me-2"></i>Dhapakhel, Lalitpur (Infront of
                        ICIMOD Office)</p>
                    <p class="mb-2"><a class="contact-link" href="tel:9851310990"><i
                                class="fa-solid fa-phone me-2"></i>9851310990</a></p>
                    <p class="mb-4"><a class="contact-link" href="mailto:efthealinghome@gmail.com"><i
                                class="fa-solid fa-envelope me-2"></i>efthealinghome@gmail.com</a></p>
                    <h5>Follow us at</h5>
                    <ul class="footer-social-links mt-3">
                        <li><a href="https://www.facebook.com/EFT-Healing-Home-100421485877096" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/eft.healing.home/?hl=en" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./lightbox2-2.11.3/dist/js/lightbox.min.js"></script>
    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
        window.onscroll = function () { stickyHeader(); myFunction() };

        var header = document.getElementById("myHeader");

        function stickyHeader() {
            if (window.pageYOffset > 50) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        function myFunction() {
            if (window.pageYOffset > 500) {
                scrollTopButton.classList.add("d-flex");
            } else {
                scrollTopButton.classList.remove("d-flex");
            }
        }

        //help carousel
        $('.help-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                767: {
                    items: 4
                }
            }
        })
        // testinomial carousel
        $('.voices-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            center: true,
            loop: true,
            gap: 20,
            responsive: {
                0: {
                    items: 1
                },
                767: {
                    items: 2
                },
                991: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>